{
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python.analysis.importFormat": "absolute",
    "python.analysis.indexing": true,
    "python.sortImports.onSave": false,
    "editor.codeActionsOnSave": {}
}